*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --cor-principal: #08068D;
    --cor-fundo: #FFFFFF;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    width: 100vw;
    gap: 50px;
}
main{
    /* border: 2px solid gold; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
header {
    /* border: solid 2px var(--cor-principal); */
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
}
header img {
    height: 60px;
    margin-top: 20px;
}

.botao-promo{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
    border-radius: 10px;
    width: 500px;
    height: 50px;
    letter-spacing: 1px;
    font-size: 15px;
    color: #FFFFFF;
}

.produtos-pt2{
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    max-width: fit-content;
    margin: 0 auto;
}
footer{
    display: flex;
    min-height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
}
footer p{
    color: #FFFFFF;
}
aside{
    display: flex;
    justify-content: center;
    /* border: 2px solid green; */
}
.produtos{
    /* border: 2px solid #08068D; */
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    max-width: fit-content;
    
}
p{
    color: black;
}
.p1{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p2{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p3{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 4/5;
    grid-row: 1/2;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p5{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p6{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p7{
    /* border: 5px solid var(--cor-principal); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.p8{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: gray 0px 4px 8px;
    border-radius: 20px;
    grid-column: 4/5;
    grid-row: 2/3;
    gap: 5px;
    width: 300px;
    height: 400px;
}
.sessoes{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    gap: 50px;
}
.s1 img{
    grid-column: 1/2;
    width:200px;
    border-radius: 200px;
    box-shadow: gray 0px 4px 8px;
}
.s2 img{
    grid-column: 2/3;
    width:200px;
    border-radius: 200px;
    box-shadow: gray 0px 4px 8px;
}
.s3 img{
    grid-column: 3/4;
    width:200px;
    border-radius: 200px;
    box-shadow: gray 0px 4px 8px;
}
.s4 img{
    grid-column: 4/5;
    width:200px;
    border-radius: 200px;
    box-shadow: gray 0px 4px 8px;
}
.s5 img{
    grid-column: 5/6;
    width:200px;
    border-radius: 200px;
    box-shadow: gray 0px 4px 8px;
}
@media screen and (max-width: 480px) {
    header {
    /* border: solid 2px var(--cor-principal); */
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
}
    header img{
    height: 50px;
    margin-top: 10px;
    }
    .botao-promo {
    width: 300px;
    height: 40px;
    font-size: 13px;
  }

  .sessoes {
    gap: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .s1 img, .s2 img, .s3 img, .s4 img{
    width: 70px;
  }
  .s5 img{
    display: none;
  }

  .produtos,
  .produtos-pt2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8 {
    width: 150px;
    height: 200px;
  }
  .p1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .p2{
    grid-column: 2/3;
    grid-row: 1/2;
   
  }
  .p3{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .p4{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .p5{
    display: none;
  }
  .p6{
    display: none;
  }
  .p7{
     display: none;
  }
  .p8{
    display: none;
  }
}