* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";

}

body {
    height: 100vh;
    width: 100vw;
}

main {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #F8F8FF;
    align-items: center;
    justify-content: center;

}

section {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;

}

.imgCompra {
    height: 380px;
    width: 350px;
    background-image: url(/assets/images/bulbe-ex-produto.png);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.imgCompra > div > img {
    border-radius: 8px;
}
.textoAgradecimento {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 340px;
    color: var(--AU700);
    font-size: 18px;
    font-weight: bold;
}

.textoCompra{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    left: 10px;
    bottom: 7px;
    color: var(--AU700);
}
.botaoRastreio {
    width: 340px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.botaoRastreio > button {
    border: none;
    background-color: var(--AU700);
    border: 0.5px solid var(--AU900);
    color: var(--branco);
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    height: 65px;
    width: 340px;
}

nav {
    height: 250px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;

}

.imgRecomendacao{
    width: 380px;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    border-radius: 8px;
}


#imgRecomendado1 {
    grid-column: 1/2;
    background-image: url(/assets/images/bulbe-ex-produto.png);
    background-size: cover;
    background-position: center;
    border-radius: 8px;

}

#imgRecomendado2 {
    grid-column: 2/3;
    background-image: url(/assets/images/bulbe-ex-produto.png);
    background-size: cover;
    background-position: center;
    border-radius: 8px;


}

#imgRecomendado3 {
    grid-column: 3/4;
    background-image: url(/assets/images/bulbe-ex-produto.png);
    background-size: cover;
    background-position: center;
    border-radius: 8px;

}

.precos {
    display: grid;
    grid-template-columns: repeat(3, fr);
    height: 60px;
    gap: 20px;
    font-size: 12px;
}

#preco1 {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(1fr, 2);


}

#preco2{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(1fr, 2);
}

#preco3 {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: repeat(1fr, 2);

}

#precoCheio1 {
    grid-row: 1/2;
    font-weight: medium;
    font-size: 12px;
    color: var(--C700)

}

#precoDesconto1 {
    grid-row: 2/3;
    font-weight: bold;
    font-size: 16px;
    color: var(--AU700);

}

#percentualDesconto1 {
    height: 14px;
    width: 30px;
    border-radius: 15px;
    color: var(--branco);
    background-color: var(--AU700);
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50px;
    bottom: 42px;
}

#precoCheio2 {
    grid-row: 1/2;
    font-weight: medium;
    font-size: 12px;
    color: var(--C700)

}

#precoDesconto2 {
    grid-row: 2/3;
    font-weight: bold;
    font-size: 16px;
    color: var(--AU700);

}

#percentualDesconto2 {
    height: 14px;
    width: 30px;
    border-radius: 15px;
    color: var(--branco);
    background-color: var(--AU700);
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50px;
    bottom: 42px;


}

#precoCheio3 {
    grid-row: 1/2;
    font-weight: medium;
    font-size: 12px;
    color: var(--C700)

}

#precoDesconto3 {
    grid-row: 2/3;
    font-weight: bold;
    font-size: 16px;
    color: var(--AU700);

}

#percentualDesconto3 {
    height: 14px;
    width: 30px;
    border-radius: 15px;
    color: var(--branco);
    background-color: var(--AU700);
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50px;
    bottom: 42px;
}